<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>X:/My Drive/ICS4U02/Hand-In/Final Project/Content/Title.spritefont</SourceFile>
  <SourceTime>2022-06-21T23:41:48.428-04:00</SourceTime>
  <DestFile>X:/My Drive/ICS4U02/Hand-In/Final Project/Content/bin/DesktopGL/Content/Title.xnb</DestFile>
  <DestTime>2022-06-23T10:35:45.661-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>